server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Mock
    location /api {
        return 200 '{"code":"success", "statusCode": 200 ,"message":"MOCK RESPONSE", "data": null}';
        add_header Content-Type application/json;
    }
}
